/* Portfolio Theme Styles */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Header Styles */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--bg-color);
    border-bottom: 1px solid var(--border-color);
    z-index: 1000;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.9);
}

.dark .site-header {
    background: rgba(26, 26, 26, 0.9);
}

.site-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 0;
}

.nav-center {
    grid-template-columns: 1fr auto 1fr;
}

.nav-center .nav-center-logo {
    grid-column: 2;
}

.site-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
}

.site-logo img {
    height: 40px;
    width: auto;
}

.logo-text {
    font-family: 'Playfair Display', serif;
}

.nav-menu ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: var(--text-secondary);
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover,
.nav-menu .nav-current a {
    color: var(--text-color);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Theme Toggle */
.theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sun-icon,
.moon-icon {
    transition: opacity 0.3s ease;
}

.dark .sun-icon {
    opacity: 0;
    display: none;
}

.dark .moon-icon {
    opacity: 1;
    display: block;
}

.moon-icon {
    opacity: 0;
    display: none;
}

.sun-icon {
    opacity: 1;
    display: block;
}

/* Mobile Menu */
.mobile-menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.mobile-menu-toggle span {
    width: 24px;
    height: 2px;
    background: var(--text-color);
    transition: all 0.3s ease;
}

.mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.mobile-menu {
    display: none;
    position: fixed;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-color);
    border-top: 1px solid var(--border-color);
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    z-index: 999;
}

.mobile-menu.active {
    transform: translateY(0);
}

.mobile-nav ul {
    list-style: none;
    padding: 2rem 1.5rem;
}

.mobile-nav li {
    margin-bottom: 1rem;
}

.mobile-nav a {
    color: var(--text-color);
    font-size: 1.125rem;
    font-weight: 500;
}

/* Hero Section */
.hero {
    padding: 8rem 0 4rem;
    text-align: center;
    min-height: 60vh;
    display: flex;
    align-items: center;
}

.hero.Full.screen {
    min-height: 100vh;
}

.hero.Large {
    min-height: 80vh;
}

.hero.Medium {
    min-height: 60vh;
}

.hero.Small {
    min-height: 40vh;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--accent-color), #FF6B6B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-description {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-primary {
    background: var(--accent-color);
    color: white;
}

.btn-primary:hover {
    background: transparent;
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-secondary {
    background: transparent;
    color: var(--text-color);
    border-color: var(--border-color);
}

.btn-secondary:hover {
    background: var(--text-color);
    color: var(--bg-color);
    border-color: var(--text-color);
}

.btn-outline {
    background: transparent;
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.btn-outline:hover {
    background: var(--accent-color);
    color: white;
}

.btn-large {
    padding: 1rem 2.5rem;
    font-size: 1.125rem;
}

/* Section Styles */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--text-secondary);
}

.section-footer {
    text-align: center;
    margin-top: 3rem;
}

/* Portfolio Section */
.portfolio-section {
    padding: 4rem 0;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.portfolio-grid.Masonry {
    grid-auto-rows: auto;
    grid-auto-flow: dense;
}

.portfolio-grid.List {
    grid-template-columns: 1fr;
    max-width: 800px;
    margin: 0 auto;
}

.portfolio-item {
    background: var(--card-bg);
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.portfolio-link {
    display: block;
    color: var(--text-color);
}

.portfolio-image {
    position: relative;
    overflow: hidden;
    aspect-ratio: 16/9;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-item:hover .portfolio-image img {
    transform: scale(1.05);
}

.portfolio-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.view-project {
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.portfolio-content {
    padding: 1.5rem;
}

.portfolio-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.portfolio-excerpt {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.portfolio-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tag {
    font-size: 0.875rem;
    padding: 0.25rem 0.75rem;
    background: var(--bg-color);
    border-radius: 9999px;
    color: var(--text-secondary);
}

/* Services Section */
.services-section {
    padding: 4rem 0;
    background: var(--card-bg);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.service-item {
    text-align: center;
}

.service-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: var(--accent-color);
    color: white;
    border-radius: 50%;
    margin-bottom: 1.5rem;
}

.service-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.service-item p {
    color: var(--text-secondary);
}

/* Blog Section */
.blog-section {
    padding: 4rem 0;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.blog-item {
    background: var(--card-bg);
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.blog-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.blog-link {
    display: block;
    color: var(--text-color);
}

.blog-image {
    aspect-ratio: 16/9;
    overflow: hidden;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.blog-item:hover .blog-image img {
    transform: scale(1.05);
}

.blog-content {
    padding: 1.5rem;
}

.blog-meta {
    display: flex;
    gap: 1rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
}

.reading-time::before {
    content: "•";
    margin-right: 0.5rem;
}

.blog-title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.blog-excerpt {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.read-more {
    color: var(--accent-color);
    font-weight: 500;
}

/* CTA Section */
.cta-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--accent-color), #FF6B6B);
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-section .btn-primary {
    background: white;
    color: var(--accent-color);
}

.cta-section .btn-primary:hover {
    background: transparent;
    color: white;
    border-color: white;
}

/* Footer */
.site-footer {
    padding: 4rem 0 2rem;
    background: var(--card-bg);
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: var(--bg-color);
    border-radius: 50%;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--accent-color);
    color: white;
}

.footer-nav ul {
    list-style: none;
}

.footer-nav li {
    margin-bottom: 0.5rem;
}

.footer-nav a {
    color: var(--text-secondary);
}

.footer-nav a:hover {
    color: var(--text-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-secondary);
}

.footer-bottom p {
    margin-bottom: 0.5rem;
}

/* Post & Page Styles */
.post-header,
.page-header {
    padding: 8rem 0 4rem;
    text-align: center;
}

.post-title,
.page-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    margin-bottom: 1.5rem;
}

.post-meta {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: var(--text-secondary);
    flex-wrap: wrap;
}

.post-content,
.page-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1.5rem 4rem;
}

.post-content h2,
.page-content h2 {
    font-size: 2rem;
    margin: 2rem 0 1rem;
}

.post-content h3,
.page-content h3 {
    font-size: 1.5rem;
    margin: 1.5rem 0 1rem;
}

.post-content p,
.page-content p {
    margin-bottom: 1.5rem;
}

.post-content ul,
.post-content ol,
.page-content ul,
.page-content ol {
    margin-bottom: 1.5rem;
    padding-left: 2rem;
}

.post-content blockquote,
.page-content blockquote {
    margin: 2rem 0;
    padding: 1rem 2rem;
    border-left: 4px solid var(--accent-color);
    background: var(--card-bg);
    font-style: italic;
}

.post-content img,
.page-content img {
    margin: 2rem 0;
    border-radius: 0.5rem;
}

.post-content pre,
.page-content pre {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    margin-bottom: 1.5rem;
}

.post-content code,
.page-content code {
    background: var(--card-bg);
    padding: 0.125rem 0.25rem;
    border-radius: 0.25rem;
    font-family: 'Courier New', monospace;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: flex;
    }
    
    .mobile-menu {
        display: block;
    }
    
    .hero-title {
        font-size: clamp(2rem, 8vw, 3rem);
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .services-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* Accessibility */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Focus styles */
a:focus,
button:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Ghost Required Classes */
.kg-width-wide {
    position: relative;
    width: 85vw;
    min-width: 100%;
    margin: auto calc(50% - 50vw);
    transform: translateX(calc(50vw - 50%));
}

.kg-width-full {
    position: relative;
    width: 100vw;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
}

/* Custom Fonts Support */
body.has-custom-fonts {
    font-family: var(--font-body, 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif);
}

h1, h2, h3, h4, h5, h6,
.has-custom-fonts h1,
.has-custom-fonts h2,
.has-custom-fonts h3,
.has-custom-fonts h4,
.has-custom-fonts h5,
.has-custom-fonts h6 {
    font-family: var(--font-heading, 'Playfair Display', serif);
}

/* Print styles */
@media print {
    .site-header,
    .site-footer,
    .hero-cta,
    .theme-toggle,
    .mobile-menu-toggle {
        display: none;
    }
    
    body {
        color: black;
        background: white;
    }
}